package main

import "fmt"

/*
go语言中，指针是一种直接操作内存地址的变量，它存储了另一个变量的内存地址，而不是值本身。
通过指针可以间接访问和修改数据，这在需要高效传递大型数据或者修改函数外部变量的时候非常有用
*/
func main() {
	//1.声明指针：使用*符号声明指针类型，比如var p *int表示指向整数的指针
	//2.获取地址：使用&运算符获取变量的地址，比如 x:=10;  p := &x
	//3.解引用：使用*运算符访问指针指向的值，比如*p=20，会修改x的值
	//4.指针的零值，未初始化的指针值为nil，表示不指向任何内存地址，尝试解引用nil指针会导致运行时panic

	//指针的使用场景：
	//(1)函数参数传递：通过指针参数，函数可以修改外部变量的值
	//(2)避免数据复制：传递大型结构体的指针比传递值更高效，因为只复制地址，通常为8个字节
	//(3)动态内存分配：使用new()函数分配内存并返回指针，例如p:=new(int)
	x := 10
	//声明一个指向int类型的指针p，并用&x获取x的内存地址赋值给p
	//p现在存储的是x的内存地址，就是指向x的指针
	var p *int = &x //p指向x的地址，指向x的指针

	fmt.Println("x的值:", x)    //打印x的值
	fmt.Println("p的地址:", p)   //打印x的内存地址，x的内存地址
	fmt.Println("p指向的值:", *p) //使用*p解引用，获取p指向地址的实际值10

	//修改x的值
	*p = 20
	fmt.Println("修改后x的值:", x) //20

	//函数中使用指针
	//调用increment函数，传入x的地址，函数内部通过指针修改x的值
	increment(&x)
	fmt.Println("调用函数后x的值:", x)
}

// increment函数接收一个int类型的指针参数num
func increment(num *int) {
	//解引用num，获取其指向的值并加1
	*num += 1
}
