package main

/*
为什么要代码开发规范

	1.开发规范并不是强制的，但是不同的语言，一些细微的规范还是要遵循的
	2.代码规范主要是为了方便团队内部形成一个统一的代码风格，提高代码可读性，统一性

1.代码规范

	1.命名规范
		包名：
			1.尽量和目录名保持一致
			2.尽量采取有意义的包名，包名尽量简短
			3.不要和标准库命名冲突
			4.包名全部采用小写，不要采用下划线命名法，也不要采用驼峰命名法
		文件名:
			1.user_name.go，如果有多个单词，可以采用蛇形命名法
		变量名
			1.蛇形命名法：user_name,go语言中不要使用蛇形命名法
			2.驼峰命名法:userName，在go语言中，变量名，要采用驼峰命名法，unad userNameAndDesc,
			3.有一些专有名词，不要改变原有命名
			4.bool类型，以has is can allow开头，我们就知道他们是布尔类型
		结构体命名，go语言中，结构体也是采用结构体命名法，如果结构体被外部访问，那么首字母要大写User，如果不希望被外部访问，那么首字母要小写
		接口命名，接口命名，基本上和结构体差不多，接口以er结尾，比如type Writer interface
		常量命名:一般全部大写，如果有多个单词，那么使用蛇形命名法:API_VERSION

2.注释规范

	go提供两种注释：
		(1)//单行注释
		(2)适合大段注释,多行注释
		变量后面加注释
		包注释
		接口注释
		函数注释
		代码逻辑的注释

3.import规范
*/

func main() {

}
